# ef-core-code-first-security-api

./: AltusERP-Backend.csproj  AltusERP-Backend.sln  Program.cs  README.md  WeatherForecast.cs
AltusERP-DB/: AltusContext.cs  AltusERP-DB.csproj
AltusERP-DB/Migrations/: 20230329033052_InitialCreate.Designer.cs  20230329033052_InitialCreate.cs  AltusContextModelSnapshot.cs
AltusERP-DB/Model/Security/: Rol.cs  User.cs
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
